{
    "cSpell.words": [
        "bindgen",
        "bitfinity",
        "cdylib",
        "clippy",
        "codegen",
        "defi",
        "flate2",
        "Hasher",
        "instanceof",
        "motoko",
        "nfid",
        "rustdoc",
        "Sepolia",
        "serde",
        "ufixed"
    ]
}